# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/restdb ?verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=ramu1234
spring.datasource.driver.class=com.mysql.jdbc.Driver